Runly/Runly/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Runly.Pages.Settings"
             BackgroundColor="#f8feec" >
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Center" Margin="0, 20, 0, 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Frame BorderColor="#192126" HeightRequest="150" WidthRequest="150" CornerRadius="75" Padding="10" HorizontalOptions="Center" >
                    <Image Source="user.png" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
                <Label Grid.Row="1" Text="User name" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#192126" FontSize="20" Margin="10" />
            </Grid>

            <Grid Margin="10" Padding="0" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Frame Grid.Row="0" BackgroundColor="#bbf247" CornerRadius="10" HasShadow="True" ></Frame>
                <Label Grid.Row="0" Text="Login" FontSize="25" TextColor="#192126" BackgroundColor="Transparent" Padding="15"/>
                <Label Grid.Row="0" x:Name="Login" Text="User" FontSize="25" TextColor="#384147" BackgroundColor="Transparent" Padding="15" HorizontalTextAlignment="End" Opacity="0.8" />
                <Button Grid.Row="0" ClassId="0" Clicked="Open_Popup" Margin="0" BorderWidth="0" Opacity="0.2" BackgroundColor="#bbf247"/>

                <Frame Grid.Row="1" BackgroundColor="#bbf247" CornerRadius="10" HasShadow="True" ></Frame>
                <Label Grid.Row="1" Text="Hasło" x:Name="label" FontSize="25" TextColor="#192126" BackgroundColor="Transparent" Padding="15"/>
                <Button Grid.Row="1" ClassId="1" Clicked="Open_Popup" Margin="0" BorderWidth="0" Opacity="0.2" BackgroundColor="#bbf247"/>

                <Frame Grid.Row="2" BackgroundColor="#bbf247" CornerRadius="10" HasShadow="True" ></Frame>
                <Label Grid.Row="2" Text="Waga" FontSize="25" TextColor="#192126" BackgroundColor="Transparent" Padding="15"/>
                <Label Grid.Row="2" x:Name="Waga" Text="70" FontSize="20" TextColor="#384147" BackgroundColor="Transparent" Padding="15" HorizontalTextAlignment="End" Opacity="0.8" />
                <Button Grid.Row="2" ClassId="2" Clicked="Open_Popup_Weight" Margin="0" BorderWidth="0" Opacity="0.2" BackgroundColor="#bbf247"/>

                <Frame Grid.Row="3" BackgroundColor="#bbf247" CornerRadius="10" HasShadow="True" ></Frame>
                <Label Grid.Row="3" Text="Wiek" FontSize="25" TextColor="#192126" BackgroundColor="Transparent" Padding="15"/>
                <Label Grid.Row="3" x:Name="Wiek" Text="20" FontSize="20" TextColor="#384147" BackgroundColor="Transparent" Padding="15" HorizontalTextAlignment="End" Opacity="0.8" />
                <Button Grid.Row="3" ClassId="3" Clicked="Open_Popup" Margin="0" BorderWidth="0" Opacity="0.2" BackgroundColor="#bbf247"/>

                <Frame Grid.Row="4" BackgroundColor="#bbf247" CornerRadius="10" HasShadow="True" ></Frame>
                <Label Grid.Row="4" Text="Wyczyść treningi" FontSize="25" TextColor="#192126" BackgroundColor="Transparent" Padding="15"/>
                <Button Grid.Row="4" Clicked="Clear_Database" Margin="0" BorderWidth="0" Opacity="0.2" BackgroundColor="#bbf247"/>

                <Frame Grid.Row="5" BackgroundColor="#bbf247" CornerRadius="10" HasShadow="True" ></Frame>
                <Label Grid.Row="5" Text="Ustaw powiadomienie" FontSize="25" TextColor="#192126" BackgroundColor="Transparent" Padding="15"/>
                <Button Grid.Row="5" Clicked="Set_Notification" Margin="0" BorderWidth="0" Opacity="0.2" BackgroundColor="#bbf247"/>
                
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>