Runly/Runly/Pages/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Runly.Pages.StatisticsView"
             BackgroundColor="#f8feec" >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <AbsoluteLayout>
                <Button Text="X" Clicked="ClosePage" TextColor="LightGray" WidthRequest="40" CornerRadius="20" HeightRequest="40" Margin="10" BackgroundColor="#fff" BorderWidth="1" BorderColor="LightGray" />
                <Label AbsoluteLayout.LayoutBounds="70, 10" x:Name="nazwa" Text="Trening: data"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" TextColor="#192126"/>

            </AbsoluteLayout>

            <Frame CornerRadius="10" Padding="0" VerticalOptions="Fill" HeightRequest="300" Margin="10, 0, 10, 0" HasShadow="true">
                <maps:Map x:Name="map" />
            </Frame>

            <Grid Margin="10" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Frame Grid.ColumnSpan="2" Grid.RowSpan="6" CornerRadius="10" ></Frame>
                
                <Label Grid.Row="0" Grid.Column="0" Text="Data startu: " TextColor="#192126" FontSize="25" Margin="0, 0, 0, 10" Padding="5" />
                <Label Grid.Row="0" Grid.Column="1" x:Name="dataStartu" TextColor="#192126" FontSize="25" HorizontalTextAlignment="End" Padding="5" />

                <Label Grid.Row="1" Grid.Column="0" Text="Godz. startu: " TextColor="#192126" FontSize="25" Padding="5" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="godzinaStartu" TextColor="#192126" FontSize="25" HorizontalTextAlignment="End" Padding="5" />

                <Label Grid.Row="2" Grid.Column="0" Text="Dystans: " TextColor="#192126" FontSize="25" Padding="5" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="dystans" TextColor="#192126" FontSize="25" HorizontalTextAlignment="End" Padding="5" />

                <Label Grid.Row="3" Grid.Column="0" Text="Czas: " TextColor="#192126" FontSize="25" Padding="5" />
                <Label Grid.Row="3" Grid.Column="1" x:Name="czas" TextColor="#192126" FontSize="25" HorizontalTextAlignment="End" Padding="5" />
                
                <Label Grid.Row="4" Grid.Column="0" Text="Kalorie: " TextColor="#192126" FontSize="25" Padding="5" />
                <Label Grid.Row="4" Grid.Column="1" x:Name="calories" TextColor="#192126" FontSize="25" HorizontalTextAlignment="End" Padding="5" />

                <Label Grid.Row="5" Grid.Column="0" Text="Śr. prędkość: " TextColor="#192126" FontSize="25" Padding="5" />
                <Label Grid.Row="5" Grid.Column="1" x:Name="avrSpeed" TextColor="#192126" FontSize="25" HorizontalTextAlignment="End" Padding="5" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>